upstream tiansen_backend {
    server unix:/tmp/unicorn.tiansen.sock fail_timeout=0;
}

server {
        listen       80;
        server_name  nytiansen.com www.nytiansen.com;
        charset  utf-8;
        keepalive_timeout 5;

        root /home/ryenlea/sites/ruby/www/tiansen/public;
        access_log  /home/ryenlea/sites/logs/log/tiansen_access.log;
        error_log   /home/ryenlea/sites/logs/log/tiansen_error.log;

        location ~* ^(/assets|/favicon.ico) {
          access_log        off;
          expires           max;
        }

        location / {
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Forwarded-Host $host;
          proxy_set_header   X-Forwarded-Server $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_buffering    on;
          proxy_redirect     off;
          if (!-f $request_filename) {
            proxy_pass http://tiansen_backend;
            break;
          } 
        }
    }
